<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetUserInfo</class>
 <widget class="QWidget" name="GetUserInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_experimenterName">
       <property name="text">
        <string>Experimenter name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_experimenterName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_subjectName">
       <property name="text">
        <string>Subject name:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_subjectName"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_date">
       <property name="text">
        <string>Date: </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateEdit" name="dateEdit_todayDate"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_notes">
       <property name="text">
        <string>Notes:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTextEdit" name="textEdit_notes"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_title">
       <property name="text">
        <string>Experiment title:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_title"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
